DEBUG=True
DEBUG_TOOLBAR=True
ALLOWED_HOSTS='*, '
TIME_ZONE=UTC
CHROME_DRIVER_PATH=--user-data-dir=/tmp/chrome-user-data

REDIS_HOST=redis
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=
CHAT_ID=

LOGIN=
PASSWORD=

CHROME_DRIVER_PATH=
